#######################################################################
# Dockerfile to build a ubuntu-java container image to deploy FT-Server
# Based on ubuntu
# docker run -dit --name ubuntu ubuntu:16.10
# docker exec -it ubuntu bash	
#######################################################################

FROM ubuntu:16.10

ADD jdk-8u121-linux-x64.tar.gz /opt

# Install base command
RUN \
	sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
	apt-get --no-install-recommends update && \
	apt-get --no-install-recommends -y upgrade && \
	#apt-get --no-install-recommends install -y build-essential && \
	#apt-get --no-install-recommends install -y software-properties-common && \
	apt-get --no-install-recommends install -y byobu curl htop man unzip vim wget && \
	#DEBIAN_FRONTEND=noninteractive apt-get install -y lxde-core lxterminal tightvncserver && \
	rm -rf /var/lib/apt/lists/* && \
	echo 'export HOME=/root' >> /.bash_proflle && \
	echo 'export JAVA_HOME=/opt/jdk1.8.0_121' >> /.bash_proflle && \
	echo 'export PATH=$PATH:$JAVA_HOME/bin/' >> /.bash_proflle 

# Set environment variables.
ENV HOME /root
ENV JAVA_HOME /opt/jdk1.8.0_121
ENV PATH $PATH:JAVA_HOME/bin

# Expose ports.
#EXPOSE 5901

# Define working directory.
WORKDIR /data

# Define default command.
CMD ["bash"]