FROM ubuntu:latest

ENV DATA_DIR=/data

RUN echo 'APT::Install-Recommends 0;' >> /etc/apt/apt.conf.d/01norecommends \
 && echo 'APT::Install-Suggests 0;' >> /etc/apt/apt.conf.d/01norecommends \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y vim.tiny wget sudo net-tools ca-certificates unzip apt-transport-https openssh-client dnsmasq nginx php7.0 php7.0-fpm php7.0-mbstring php7.0-gd php7.0-zip php7.0-intl php7.0-simplexml php7.0-curl\
 && echo user=root >> /etc/dnsmasq.conf \
 && rm -rf /etc/apt/apt.conf.d/docker-gzip-indexes \
 && rm -rf /var/lib/apt/lists/*
 
COPY entrypoint.sh /sbin/entrypoint.sh
COPY info.php /var/www/html/info.php
RUN chmod 755 /sbin/entrypoint.sh

EXPOSE 53/udp 53/tcp 80/tcp 8080/tcp 443/tcp
VOLUME ["${DATA_DIR}"]
ENTRYPOINT ["/sbin/entrypoint.sh"]